<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;
       charset=utf-8" />
 <link rel="stylesheet" type="text/css" href="../../bootstrap-3.3.0.1/css/bootstrap.css"/>
<style type="text/css">
body {
    text-align: center;
	background-image:url("BackgroundPic.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
#novelDiv {
    width: 800px;
    height: 600px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}

.menuItem {
    width: 50%;
    margin: 0.5em auto;
    padding: 0.5em 3em;
    background-color: #0050a0;
    position: relative;
    text-align: center;
    color: white;
    font-family: "Deja Vu Sans", Helvetica, Arial, sans-serif;
    font-size: 22px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	opacity: 0.85;
}

div.menuItem:hover {
    background-color: #00a0ff;
}

#dialogDiv {
    font-family: "Deja Vu Sans", Helvetica, Arial, sans-serif;
    font-size: 40px;
    position: absolute;
    width: 790px;
    height: 140px;
    background-color: #3d372c;
    color: white;
    top: 450px;
    left: 0;
    padding: 5px;
    text-align: left;
    filter: alpha(opacity=75);
    opacity: 0.75;
}

</style>

<script type="text/javascript" src="../js-vine.js"></script>
<script src="jquery-2.1.1.js"></script>

<script type="text/javascript">
// <![CDATA[
imgPath = "images_2/";
audioPath = "audio_2/";

var preload = [
"sylvie_normal.png",
"sylvie_giggle.png",
"sylvie_smile.png",
"sylvie_surprised.png",
"sylvie2_normal.png",
"sylvie2_giggle.png",
"sylvie2_smile.png",
"sylvie2_surprised.png"
];

var preloadObj = new Array(preload.length);
for (var i = 0; i < preload.length; i++)
{
    preloadObj[i] = new Image();
    preloadObj[i].src = imgPath + preload[i];
}

var s;
var e;
var m;
var narrator;
var diagram;
var male;
var female;
var textArea;
var leftSide;
var rightSide;
var nearTop;
var center;
var right;
var textCenter;
var textTop;
var bigFont;
var script;
function prepareNovel()
{
	
    novel.imagePath = "images_2/";
    novel.audioPath = "audio_2/";
    s = new Character('kikay', {color: "#c8ffc8"});
    e = new Character('TG', {color: "#c8ffd8"});
    m = new Character('Me', {color: "#c8c8ff"});
    narrator = new Character('');
    center = new Position(0.5, 0.32, 0.5, 0);
    right = new Position(0.75, 0.32, 0.5, 0);
	left = new Position(0.25, 0.32, 0.5, 0);

    script = [
	sub, "show_TG",
	m, {alpha: 0.3},
	s, {alpha: 1.0},
	endSub, "",
	
	sub, "show_MC",
	m, {alpha: 1.0},
	s, {alpha: 0.3},	
	endSub, "",
	
    label, "start",
    clearTableau, "",
    showDialog, "visible",
    audio, {src: "illurock", format:["ogg"], loop: true, action: "play"},
    scene, {image: "plateau.png", effect: "dissolve"},
	m, {image: "MC_IsThatSo_40.png", position: center},
    m, "taas naman neto",
	
	scene, {image: "plateau.png", effect: "fade"},
	m, {image: "MC_Awe_40.png", position: center},
	narrator, "Kakarating lang sa Puca Beach,",
	narrator, "kung san raw makikita ang [PH Dragon]",
	
	label, "later",
    scene, {image: "dora.png", effect: "dissolve"},
	narrator, "Sa isang lugar dito ay minsan [dragon lands]",
	
	scene, {image: "doraflight.png", effect: "dissolve"},
	narrator, "kailangan ko ng tulong niya para marating ang aking destinasyon :P",
	jump, "the_end",
	
	call, "show_TG",
    e, "hello welcome to boracay!!",
    e, "do you speak tagalog?",
	menu, [
        "",
        "...umm... no", [jump, "no"],
        "...aba siyempre naman!!", [jump, "yes"]
    ],
	label, "yes",
    e, "hay buti naman..",
	jump, "waiting room",
	label, "no",
    e, "eh di matuto ka, nandito ka eh",

	label, "waiting room",
    scene, {image: "sugidanon1.png", effect: "dissolve"},
    narrator, "waiting in the waiting room...",
	s, {image: "sylvie2_normal.png", position: left},
	m, {image: "MC_40.png", position: right},
	call, "show_TG",
    e, "ready ka na ba umaktion?",
	
	call, "show_MC",
    m, "yes op course",
    

    s, {image: "genericbora3.png", position: center},
    jump, "the_end",
	e, "ano kikilos ka ba o hindi?",
    menu, [
        "",
        "...dibs nalng ako ng pulis", [jump, "dibs"],
        "...contact ko nalnag siya via skype", [jump, "skype"]
    ],

    

    label, "dibs",
    s, {image: "sylvie_normal.png"},

    narrator, "pulis wasn't able to recover the lost item,",
    narrator, "continue and maybe you can find a replacement wallet for your tourist guide",
    jump, "end_page",

    label, "skype",
	s, {image: "sylvie_normal.png"},
    setVars, "novel.userVar.bl_game = true",

    narrator, "boom panes, nabalik yung wallet",
    narrator, "wasak pa yung kidnapper",
    narrator, "good one",
    e, "thank you so much",
	jump, "the_end",
	
    s, {visibility: "hidden"},
    narrator, "...",
    m, "That wasn&rsquo;t what I meant!",

    
    
    label, "the_end",
    showDialog, "hidden",
    scene, {image: "redirectimg.png", effect: "dissolve"},
	scene, {image: "redirectimg.png"},
	jsCall, { fcn: returnMap, params:[0] }
    ];
	
}
function returnMap(x){
	window.location.href = '../../html/hackercup.html';
}	
// ]]>
</script>
</head>
<body onload="initNovel(800, 600);">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Kamatayan sa Isla Boracay</a>
        </div>
      </div>
    </nav>
<div id="debug"></div>
<div id="novelDiv">
    <div style="position: absolute;
        left:0; top: 0; z-index:-1">
        <img id="background0" src="images_2/empty.png">
    </div>
    <div style="position: absolute;
        left:0; top: 0; z-index:-1">
        <img id="background1" src="images_2/empty.png">
    </div>
    <div id="dialogDiv" style="z-index:100">
    </div>
</div>

<!--<div style="text-align:center; margin-top: 0.5em;"><input type="button" id="rtn_btn"
    value="Back to Map" onclick="window.location.href='../../html/hackercup.html'"/></div>

<div style="font-size: small">
*temporary story for the boracay novel-->
</div>

</body>
</html>
