<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;
       charset=utf-8" />
<style type="text/css">
body {
    text-align: center;
	background-image:url("BackgroundPic.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
#novelDiv {
    width: 800px;
    height: 600px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
}

.menuItem {
    width: 50%;
    margin: 0.5em auto;
    padding: 0.5em 3em;
    background-color: #0050a0;
    position: relative;
    text-align: center;
    color: white;
    font-family: "Deja Vu Sans", Helvetica, Arial, sans-serif;
    font-size: 22px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	opacity: 0.85;
}

div.menuItem:hover {
    background-color: #00a0ff;
}
#return_btn {
}

#dialogDiv {
    font-family: "Deja Vu Sans", Helvetica, Arial, sans-serif;
    font-size: 40px;
    position: absolute;
    width: 790px;
    height: 140px;
    background-color: #3d372c;
    color: white;
    top: 450px;
    left: 0;
    padding: 5px;
    text-align: left;
    filter: alpha(opacity=75);
    opacity: 0.75;
}
</style>

<script type="text/javascript" src="../js-vine.js"></script>
<script type="text/javascript">
// <![CDATA[
imgPath = "images_2/";
audioPath = "audio_2/";

var preload = [
"sylvie_normal.png",
"sylvie_giggle.png",
"sylvie_smile.png",
"sylvie_surprised.png",
"sylvie2_normal.png",
"sylvie2_giggle.png",
"sylvie2_smile.png",
"sylvie2_surprised.png"
];

var preloadObj = new Array(preload.length);
for (var i = 0; i < preload.length; i++)
{
    preloadObj[i] = new Image();
    preloadObj[i].src = imgPath + preload[i];
}

var s;
var e;
var m;
var narrator;
var diagram;
var male;
var female;
var textArea;
var leftSide;
var rightSide;
var nearTop;
var center;
var textCenter;
var textTop;
var bigFont;
var script;

function prepareNovel()
{
    novel.imagePath = "images_2/";
    novel.audioPath = "audio_2/";
    s = new Character('kikay', {color: "#c8ffc8"});
    e = new Character('eileen', {color: "#c8ffd8"});
    m = new Character('Me', {color: "#c8c8ff"});
    narrator = new Character('');
    center = new Position(0.5, 0, 0.5, 0);

    script = [

    label, "start",
    clearTableau, "",
    showDialog, "visible",
    audio, {src: "illurock", format:["ogg"], loop: true, action: "play"},
    scene, "tree.png",
    e, "Hello adventurer you finally reached the last location! ",
    narrator, "the bato has bean found...",
	
	label, "later",
    scene, {image: "black.png", effect: "dissolve"},
    narrator, "onti onting naninilim ang panignin...",
    scene, {image: "black.png", effect: "dissolve"},
	scene, "black.png",
    m, "aahhhhhhhhhhhhhhhhhhh!!",
    narrator, "yan na ang huling tinig na narinig",
	scene, {image: "black.png", effect: "dissolve"},
    narrator, "ilang minuto nakalipas, deads na siya...",
    scene, {image: "b1.png", effect: "dissolve"},
	narrator, "siya ay pinaniniwalaang",
    scene, "b2.png",
    scene, "b3.png",
    scene, "b4.png",
	narrator, "nagkatawan ng isang ibon.",
    scene, {image: "birds.png", effect: "dissolve"},
	narrator, "reincarnation ika nga",
    m, "secret lang natin to ah :))",

    
    label, "the_end",
    scene, "menu.jpg",
    showDialog, "hidden",
    menu, [
        "You may close the window, or start over again."
    ]
    ];
}
var rbtn=document.getElementById("return_btn");
rbtn.value="hello"
// ]]>
</script>
</head>
<body onload="initNovel(800, 600);">
<div id="debug"></div>
<div id="novelDiv">
    <div style="position: absolute;
        left:0; top: 0; z-index:-1">
        <img id="background0" src="images_2/empty.png">
    </div>
    <div style="position: absolute;
        left:0; top: 0; z-index:-1">
        <img id="background1" src="images_2/empty.png">
    </div>
    <div id="dialogDiv" style="z-index:100">
    </div>
</div>

<div style="text-align:center; margin-top: 0.5em;"><input type="button" id="return_btn"
    value="Back to Map" onclick="window.location.href='/page2'"/></div>

<div style="font-size: small">
*temporary story for the boracay novel
</div>

</body>
</html>
